# XWiki-registrationcodes-ui

./: .gitignore  .gitlab-ci.yml  pom.xml  setversion.sh
src/main/resources/RegistrationCodes/: ApplicationPanelEntry.xml  RegistrationCodes.xml  Translations.xml  WebHome.xml  WebPreferences.xml
src/main/resources/RegistrationCodes/Code/: CreateRegistrationCode.xml  RegistrationCodeClass.xml  RegistrationCodeForm.xml  RegistrationCodeSheet.xml  WebHome.xml  WebPreferences.xml
src/main/resources/RegistrationCodes/Data/: WebHome.xml  WebPreferences.xml
